<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emi calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
<style>
#emiCalc{
    text-align: center;
    width: 60%;
    box-shadow: 1px 2px  3px black;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 17%;
    margin: 20px;
    padding: 20px 10px;
}
input[type="text"]{
    width: 25%;
    border-radius: 25px;
    box-shadow: 1px 2px gray;
    text-align: center;
}
input[type="text"]:focus{
    background-color: pink;
    transform: scale(1.5);
    outline: none;
    
}
input:enabled{
    background-color: rgb(131 221 99);
}
input[type="button"]{
    width: 35%;
    height:30px;
    border-radius: 15px 20px;
    position: relative;
    left: 30%;
    margin: 20px;
    
}
input[type="button"]:focus{
    transform: scale(1.25);
}
input[type="range"]{
    cursor: pointer;
}
</style>

</head>
<body>
    <div id="emiCalc">
        <h1 style="color: green; font-family: Chiller;">EMI Calculator</h1>
        
        <table>
            
                    <tr>
                        <td>Amount you need &#8377; <input type="text" id="Amount" oninput="amtSlider.value=this.value" value="1000000" ></td>
                        <td>for <input type="text"  id="year" value="5" oninput="yearSlider.value=this.value"> years</td>
                        <td>Interest rate <input type="text"id="rate" oninput="rateSlider.value=this.value" value="10"> %</td>
                    </tr>
               <tr>
                        <td>&#8377;100000<input type="range" id="amtSlider" min="100000" max="100000000" oninput="Amount.value=this.value"> &#8377;100000000</td>
                        <td> 1 Years<input type="range" id="yearSlider" min="1" max="30" oninput="year.value=this.value"> 30 years</td>
                        <td>5 % <input type="range" id="rateSlider" min="10" max="15" oninput="rate.value=this.value"> 15 %</td>
                </tr>
                
        </table>
        <input type="button" value="Calculate" id="calc" >
        
        
        <p id="span" style="display: none;text-align: center;">Your Monthly EMI will be &#8377; <span id="result" style="display: inline;"></span></p>
        <h6 style="color: green; font-family: 'Tangerine', cursive;">Designed by sujeet on 4th july2021</h6>
    </div> 
    <script>
        
        
        document.getElementById('calc').addEventListener('click',()=>{
           
            var p=Number(document.getElementById('Amount').value);
            var t=Number(document.getElementById('year').value)*12;
            var r=Number(document.getElementById('rate').value)/1200;

            let a=Math.pow((1+r), t);
            let b=(Math.pow((1+r), t)-1)
            let emi=p*r*a/b;
             emi=Math.round(emi);
            document.getElementById('result').innerText=""+ emi +" per month." ;
            document.getElementById('span').style.display="block";
        

        });
        $('#calc').dblclick(()=>{
            $('#span').toggle();
        });
        
    </script>
</body>
</html>